# Story-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/storyapp/ui/storylist/: StoryListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: AuthDataSource.kt  Result.kt  StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/database/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/model/: LoggedInUser.kt  RegisteredUser.kt
app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/viewmodelfactory/: AuthViewModelFactory.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/auth/: MainActivity.kt
app/src/main/java/com/example/storyapp/ui/customview/: MyCustomEditText.kt
app/src/main/java/com/example/storyapp/ui/storydetail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/storylist/: StoryListActivity.kt  StoryListViewModel.kt
app/src/main/java/com/example/storyapp/ui/storymaps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/storypost/: PostedStoryUserView.kt  StoryPostActivity.kt  StoryPostViewModel.kt  (+1 more)
app/src/main/java/com/example/storyapp/utils/: Event.kt  RecyclerViewHelper.kt
app/src/main/res/drawable/: edittext_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  activity_story_list.xml  activity_story_maps.xml  activity_story_post.xml  fragment_login.xml  fragment_register.xml  item_story.xml  loading_overlay.xml
app/src/main/res/layout-land/: activity_story_detail.xml  activity_story_post.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu_storylist.xml  option_menu_storypost.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
