<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_storyMapsActivity"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/action_maps_story_activity"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/btn_logout"
        android:title="@string/log_out"
        app:showAsAction="never"/>
</menu>