<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:elevation="12dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textview_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_uploading_story"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>